{
  "name": "twitter-js",
  "version": "1.0.0",
  "description": "a cool tweet app",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mimi1694/twitter-workshop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mimi1694/twitter-workshop/issues"
  },
  "homepage": "https://github.com/mimi1694/twitter-workshop#readme"
}